{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src/__tests__/**/*.ts", "src/__tests__/**/*.tsx", "src/setupTests.ts"]
}